BASIC_AUTH_SERVICE_USERNAME=admin
BASIC_AUTH_SERVICE_PASSWORD=helloworld
#BASIC_AUTH_SERVICE_HOST_ALLOWLIST=prometheus.*,something.else
#BASIC_AUTH_SERVICE_PATH_ALLOWLIST=/api/*
#BASIC_AUTH_SERVICE_HTPASSWD="admin:\$apr1\$9htI4tUh\$eoUypJyf/.xCzC6piZKnj0\npablo:\$apr1\$qPCU./iq\$oiBwIhdJKEO8HYkcE8z.Q/"